--cpu=Cortex-M4.fp.sp
"dht11wifiandroid228\startup_stm32f407xx.o"
"dht11wifiandroid228\esp8266.o"
"dht11wifiandroid228\dht11.o"
"dht11wifiandroid228\delay.o"
"dht11wifiandroid228\main.o"
"dht11wifiandroid228\gpio.o"
"dht11wifiandroid228\freertos.o"
"dht11wifiandroid228\tim.o"
"dht11wifiandroid228\usart.o"
"dht11wifiandroid228\stm32f4xx_it.o"
"dht11wifiandroid228\stm32f4xx_hal_msp.o"
"dht11wifiandroid228\stm32f4xx_hal_rcc.o"
"dht11wifiandroid228\stm32f4xx_hal_rcc_ex.o"
"dht11wifiandroid228\stm32f4xx_hal_flash.o"
"dht11wifiandroid228\stm32f4xx_hal_flash_ex.o"
"dht11wifiandroid228\stm32f4xx_hal_flash_ramfunc.o"
"dht11wifiandroid228\stm32f4xx_hal_gpio.o"
"dht11wifiandroid228\stm32f4xx_hal_dma_ex.o"
"dht11wifiandroid228\stm32f4xx_hal_dma.o"
"dht11wifiandroid228\stm32f4xx_hal_pwr.o"
"dht11wifiandroid228\stm32f4xx_hal_pwr_ex.o"
"dht11wifiandroid228\stm32f4xx_hal_cortex.o"
"dht11wifiandroid228\stm32f4xx_hal.o"
"dht11wifiandroid228\stm32f4xx_hal_exti.o"
"dht11wifiandroid228\stm32f4xx_hal_tim.o"
"dht11wifiandroid228\stm32f4xx_hal_tim_ex.o"
"dht11wifiandroid228\stm32f4xx_hal_uart.o"
"dht11wifiandroid228\system_stm32f4xx.o"
"dht11wifiandroid228\croutine.o"
"dht11wifiandroid228\event_groups.o"
"dht11wifiandroid228\list.o"
"dht11wifiandroid228\queue.o"
"dht11wifiandroid228\stream_buffer.o"
"dht11wifiandroid228\tasks.o"
"dht11wifiandroid228\timers.o"
"dht11wifiandroid228\cmsis_os.o"
"dht11wifiandroid228\heap_4.o"
"dht11wifiandroid228\port.o"
--library_type=microlib --strict --scatter "DHT11WIFIAndroid228\DHT11WIFIAndroid228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11WIFIAndroid228.map" -o DHT11WIFIAndroid228\DHT11WIFIAndroid228.axf