--cpu=Cortex-M4.fp.sp
"foursensor228\startup_stm32f407xx.o"
"foursensor228\rs485.o"
"foursensor228\blue.o"
"foursensor228\delay.o"
"foursensor228\dht11.o"
"foursensor228\hr04.o"
"foursensor228\key.o"
"foursensor228\light.o"
"foursensor228\main.o"
"foursensor228\gpio.o"
"foursensor228\freertos.o"
"foursensor228\adc.o"
"foursensor228\tim.o"
"foursensor228\usart.o"
"foursensor228\stm32f4xx_it.o"
"foursensor228\stm32f4xx_hal_msp.o"
"foursensor228\stm32f4xx_hal_adc.o"
"foursensor228\stm32f4xx_hal_adc_ex.o"
"foursensor228\stm32f4xx_ll_adc.o"
"foursensor228\stm32f4xx_hal_rcc.o"
"foursensor228\stm32f4xx_hal_rcc_ex.o"
"foursensor228\stm32f4xx_hal_flash.o"
"foursensor228\stm32f4xx_hal_flash_ex.o"
"foursensor228\stm32f4xx_hal_flash_ramfunc.o"
"foursensor228\stm32f4xx_hal_gpio.o"
"foursensor228\stm32f4xx_hal_dma_ex.o"
"foursensor228\stm32f4xx_hal_dma.o"
"foursensor228\stm32f4xx_hal_pwr.o"
"foursensor228\stm32f4xx_hal_pwr_ex.o"
"foursensor228\stm32f4xx_hal_cortex.o"
"foursensor228\stm32f4xx_hal.o"
"foursensor228\stm32f4xx_hal_exti.o"
"foursensor228\stm32f4xx_hal_tim.o"
"foursensor228\stm32f4xx_hal_tim_ex.o"
"foursensor228\stm32f4xx_hal_uart.o"
"foursensor228\system_stm32f4xx.o"
"foursensor228\croutine.o"
"foursensor228\event_groups.o"
"foursensor228\list.o"
"foursensor228\queue.o"
"foursensor228\stream_buffer.o"
"foursensor228\tasks.o"
"foursensor228\timers.o"
"foursensor228\cmsis_os.o"
"foursensor228\heap_4.o"
"foursensor228\port.o"
--library_type=microlib --strict --scatter "FourSensor228\FourSensor228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FourSensor228.map" -o FourSensor228\FourSensor228.axf