--cpu Cortex-M3
"oledtest001\startup_stm32f103xb.o"
"oledtest001\oled.o"
"oledtest001\main.o"
"oledtest001\gpio.o"
"oledtest001\spi.o"
"oledtest001\tim.o"
"oledtest001\usart.o"
"oledtest001\stm32f1xx_it.o"
"oledtest001\stm32f1xx_hal_msp.o"
"oledtest001\word.o"
"oledtest001\delay.o"
"oledtest001\stm32f1xx_hal_gpio_ex.o"
"oledtest001\stm32f1xx_hal_spi.o"
"oledtest001\stm32f1xx_hal.o"
"oledtest001\stm32f1xx_hal_rcc.o"
"oledtest001\stm32f1xx_hal_rcc_ex.o"
"oledtest001\stm32f1xx_hal_gpio.o"
"oledtest001\stm32f1xx_hal_dma.o"
"oledtest001\stm32f1xx_hal_cortex.o"
"oledtest001\stm32f1xx_hal_pwr.o"
"oledtest001\stm32f1xx_hal_flash.o"
"oledtest001\stm32f1xx_hal_flash_ex.o"
"oledtest001\stm32f1xx_hal_exti.o"
"oledtest001\stm32f1xx_hal_tim.o"
"oledtest001\stm32f1xx_hal_tim_ex.o"
"oledtest001\stm32f1xx_hal_uart.o"
"oledtest001\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "OLEDtest001\OLEDtest001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLEDtest001.map" -o OLEDtest001\OLEDtest001.axf