--cpu=Cortex-M4.fp.sp
"ntctest03\startup_stm32f407xx.o"
"ntctest03\main.o"
"ntctest03\gpio.o"
"ntctest03\adc.o"
"ntctest03\usart.o"
"ntctest03\stm32f4xx_it.o"
"ntctest03\stm32f4xx_hal_msp.o"
"ntctest03\ntc.o"
"ntctest03\stm32f4xx_hal_adc.o"
"ntctest03\stm32f4xx_hal_adc_ex.o"
"ntctest03\stm32f4xx_ll_adc.o"
"ntctest03\stm32f4xx_hal_rcc.o"
"ntctest03\stm32f4xx_hal_rcc_ex.o"
"ntctest03\stm32f4xx_hal_flash.o"
"ntctest03\stm32f4xx_hal_flash_ex.o"
"ntctest03\stm32f4xx_hal_flash_ramfunc.o"
"ntctest03\stm32f4xx_hal_gpio.o"
"ntctest03\stm32f4xx_hal_dma_ex.o"
"ntctest03\stm32f4xx_hal_dma.o"
"ntctest03\stm32f4xx_hal_pwr.o"
"ntctest03\stm32f4xx_hal_pwr_ex.o"
"ntctest03\stm32f4xx_hal_cortex.o"
"ntctest03\stm32f4xx_hal.o"
"ntctest03\stm32f4xx_hal_exti.o"
"ntctest03\stm32f4xx_hal_tim.o"
"ntctest03\stm32f4xx_hal_tim_ex.o"
"ntctest03\stm32f4xx_hal_uart.o"
"ntctest03\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "NTCtest03\NTCtest03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NTCtest03.map" -o NTCtest03\NTCtest03.axf