
T08B8 012:076 SEGGER J-Link V6.46 Log File (0000ms, 0065ms total)
T08B8 012:076 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0065ms total)
T08B8 012:076 Logging started @ 2021-10-11 20:16 (0000ms, 0065ms total)
T08B8 012:076 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T08B8 012:076 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0107ms total)
T08B8 012:076 WEBSRV Webserver running on local port 19080 (0042ms, 0107ms total)
T08B8 012:076   returns O.K. (0042ms, 0107ms total)
T08B8 012:118 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0107ms total)
T08B8 012:120 JLINK_TIF_GetAvailable(...) (0000ms, 0107ms total)
T08B8 012:120 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T08B8 012:120 JLINK_ExecCommand("ProjectFile = "G:\code\STM32\STM32F103RBT6\Alltest01\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0112ms total)
T08B8 012:131 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0011ms, 0123ms total)
T08B8 012:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T08B8 012:142 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T08B8 012:142 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0123ms total)
T08B8 012:142 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T08B8 012:152 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0123ms total)
T08B8 012:152 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T08B8 012:156 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T08B8 012:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T08B8 012:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T08B8 012:177 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T08B8 012:177 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0369ms total)
T08B8 012:422 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0369ms total)
T08B8 012:422 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0369ms total)
T08B8 012:422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0369ms total)
T08B8 012:426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0369ms total)
T08B8 012:426 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0369ms total)
T08B8 012:426 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0370ms total)
T08B8 012:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0371ms total)
T08B8 012:428 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0371ms total)
T08B8 012:428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T08B8 012:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0455ms total)
T08B8 012:512 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T08B8 012:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0456ms total)
T08B8 012:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0457ms total)
T08B8 012:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0457ms total)
T08B8 012:531 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0458ms total)
T08B8 012:541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0458ms total)
T08B8 012:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0458ms total)
T08B8 012:541 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0458ms total)
T08B8 012:556 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0458ms total)
T08B8 012:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0459ms total)
T08B8 012:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0460ms total)
T08B8 012:567 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0461ms total)
T08B8 012:568 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T08B8 012:568 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T08B8 012:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T08B8 012:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T08B8 012:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0468ms total)
T08B8 012:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0476ms total)
T08B8 012:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T08B8 012:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T08B8 012:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T08B8 012:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0478ms total)
T08B8 012:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T08B8 012:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T08B8 012:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0478ms total)
T08B8 012:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T08B8 012:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T08B8 012:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T08B8 012:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0483ms total)
T08B8 012:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T08B8 012:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0483ms total)
T08B8 012:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T08B8 012:611 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T08B8 012:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T08B8 012:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T08B8 012:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T08B8 012:685 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T08B8 012:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0487ms total)
T08B8 012:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0492ms total)
T08B8 012:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T08B8 012:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T08B8 012:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0492ms total)
T08B8 012:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T08B8 012:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0492ms total)
T08B8 012:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T08B8 012:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T08B8 012:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0494ms total)
T08B8 012:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T08B8 012:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0494ms total)
T08B8 012:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T08B8 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T08B8 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:708 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:710 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:712 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:716 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:718 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:720 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T08B8 012:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T08B8 012:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T08B8 012:728 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T08B8 012:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0499ms total)
T08B8 012:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T08B8 012:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0499ms total)
T08B8 012:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T08B8 012:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T08B8 012:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T08B8 012:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T08B8 012:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T08B8 012:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0504ms total)
T08B8 012:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T08B8 012:743 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T08B8 012:747 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:749 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:751 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:753 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:755 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:759 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:761 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:763 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:765 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T08B8 012:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T08B8 012:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T08B8 012:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T08B8 012:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0509ms total)
T08B8 012:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T08B8 012:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T08B8 012:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T08B8 012:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T08B8 012:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T08B8 012:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T08B8 012:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T08B8 012:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T08B8 012:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T08B8 012:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0514ms total)
T08B8 012:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T08B8 012:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T08B8 012:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0515ms total)
T08B8 012:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T08B8 012:790 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:794 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:799 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:801 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:807 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:809 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:811 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T08B8 012:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T08B8 012:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T08B8 012:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T08B8 012:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08B8 012:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0520ms total)
T08B8 012:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T08B8 012:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T08B8 012:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T08B8 012:827 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0524ms total)
T08B8 012:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0524ms total)
T08B8 012:828 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T08B8 012:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0526ms total)
T08B8 012:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T08B8 012:833 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T08B8 012:839 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T08B8 012:841 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T08B8 012:843 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T08B8 012:848 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T08B8 012:850 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T08B8 012:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T08B8 012:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T08B8 012:860 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T08B8 012:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T08B8 012:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0531ms total)
T08B8 012:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T08B8 012:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T08B8 012:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T08B8 012:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T08B8 012:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0536ms total)
T08B8 012:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0536ms total)
T08B8 012:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T08B8 012:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T08B8 012:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T08B8 012:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T08B8 012:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0536ms total)
T08B8 012:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T08B8 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T08B8 012:887 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T08B8 012:889 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T08B8 012:891 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T08B8 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T08B8 012:897 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T08B8 012:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T08B8 012:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T08B8 012:903 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T08B8 012:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0541ms total)
T08B8 012:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T08B8 012:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T08B8 012:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T08B8 012:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T08B8 012:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T08B8 012:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T08B8 012:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0551ms total)
T08B8 012:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T08B8 012:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T08B8 012:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T08B8 012:991 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0557ms total)
T08B8 012:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T08B8 012:991 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 04 00 20 01 01 00 08 C7 13 00 08 85 12 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0566ms total)
T08B8 013:000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 4A 09 68 B1 FB F2 F1 01 EB 81 01 49 00 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T08B8 013:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T08B8 013:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T08B8 013:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T08B8 013:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0572ms total)
T08B8 013:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T08B8 013:010 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T08B8 013:025 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T08B8 013:027 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T08B8 013:030 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T08B8 013:032 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T08B8 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T08B8 013:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T08B8 013:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T08B8 013:045 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0576ms total)
T08B8 013:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T08B8 013:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 62 68 E1 69 23 7B 0A 43 47 EA 43 01 0A 43 A1 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0585ms total)
T08B8 013:055 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 0F 17 D0 BC F1 12 0F 2A D1 19 E0 B8 F5 88 1F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B8 013:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0591ms total)
T08B8 013:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T08B8 013:065 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:072 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:074 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:076 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:078 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:082 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:088 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:090 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:092 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T08B8 013:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T08B8 013:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T08B8 013:100 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0595ms total)
T08B8 013:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T08B8 013:101 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 AF BD E8 F8 8F 00 00 00 04 01 40 00 00 11 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0604ms total)
T08B8 013:110 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 D5 40 07 03 D5 60 68 40 F4 E0 60 60 60 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B8 013:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T08B8 013:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T08B8 013:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T08B8 013:120 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T08B8 013:131 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:133 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:135 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:137 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:139 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:145 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:147 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08B8 013:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T08B8 013:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T08B8 013:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T08B8 013:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T08B8 013:157 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D F8 03 00 0A D5 51 68 04 AA C1 F3 40 41 51 5C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0623ms total)
T08B8 013:166 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 01 02 29 44 D0 02 28 C6 F8 60 80 04 D0 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08B8 013:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 013:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0629ms total)
T08B8 013:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T08B8 013:176 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T08B8 013:189 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:191 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:195 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:199 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:201 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:203 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 013:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T08B8 013:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T08B8 013:211 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0633ms total)
T08B8 013:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T08B8 013:212 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 02 D5 20 46 00 F0 3A FA 20 68 40 69 21 6C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0642ms total)
T08B8 013:221 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 75 01 25 05 61 4F F4 60 21 44 60 C1 61 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08B8 013:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 013:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0648ms total)
T08B8 013:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T08B8 013:231 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T08B8 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:238 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:240 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:242 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:244 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:248 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:250 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:252 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:254 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:256 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:258 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T08B8 013:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T08B8 013:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T08B8 013:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0652ms total)
T08B8 013:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T08B8 013:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 46 FF F7 1F FC 08 B1 72 B6 FE E7 0F 20 0A 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0661ms total)
T08B8 013:277 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 01 40 00 08 01 40 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 013:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0666ms total)
T08B8 013:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T08B8 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T08B8 013:290 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:292 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:296 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:298 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:300 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:302 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:304 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:306 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T08B8 013:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T08B8 013:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T08B8 013:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T08B8 013:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T08B8 013:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0671ms total)
T08B8 013:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T08B8 013:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T08B8 013:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T08B8 013:326 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0676ms total)
T08B8 013:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T08B8 013:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0681ms total)
T08B8 013:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T08B8 013:397 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0681ms total)
T08B8 013:397 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T08B8 013:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T08B8 013:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0683ms total)
T08B8 013:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T08B8 013:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0683ms total)
T08B8 013:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0688ms total)
T08B8 013:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T08B8 013:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T08B8 013:409 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0689ms total)
T08B8 013:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T08B8 013:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T08B8 013:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T08B8 013:409 JLINK_WriteReg(R2, 0x000016EC)  returns 0x00 (0000ms, 0689ms total)
T08B8 013:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T08B8 013:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T08B8 013:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0691ms total)
T08B8 013:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T08B8 013:415 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T08B8 013:424 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:426 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:428 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:430 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:432 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:434 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:436 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:439 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:441 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:443 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:445 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:447 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:451 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:453 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:455 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:461 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:463 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:465 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:467 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:469 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:471 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:473 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:475 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:479 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T08B8 013:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T08B8 013:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T08B8 013:485 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0695ms total)
T08B8 013:485 JLINK_ReadReg(R0)  returns 0x1CFEC382 (0000ms, 0695ms total)
T08B8 013:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T08B8 013:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T08B8 013:487 JLINK_WriteReg(R2, 0x000016EC)  returns 0x00 (0000ms, 0695ms total)
T08B8 013:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T08B8 013:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08B8 013:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08B8 013:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0696ms total)
T08B8 013:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T08B8 013:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T08B8 013:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T08B8 013:497 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0701ms total)
T08B8 013:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T08B8 013:554 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0702ms total)
T08B8 013:567 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0718ms total)
T08B8 013:567  (0016ms, 0718ms total)
T08B8 013:567 Closed (0016ms, 0718ms total)
