--cpu=Cortex-M4.fp.sp
"dma_228\startup_stm32f407xx.o"
"dma_228\main.o"
"dma_228\gpio.o"
"dma_228\dma.o"
"dma_228\usart.o"
"dma_228\stm32f4xx_it.o"
"dma_228\stm32f4xx_hal_msp.o"
"dma_228\stm32f4xx_hal_tim.o"
"dma_228\stm32f4xx_hal_tim_ex.o"
"dma_228\stm32f4xx_hal_uart.o"
"dma_228\stm32f4xx_hal_rcc.o"
"dma_228\stm32f4xx_hal_rcc_ex.o"
"dma_228\stm32f4xx_hal_flash.o"
"dma_228\stm32f4xx_hal_flash_ex.o"
"dma_228\stm32f4xx_hal_flash_ramfunc.o"
"dma_228\stm32f4xx_hal_gpio.o"
"dma_228\stm32f4xx_hal_dma_ex.o"
"dma_228\stm32f4xx_hal_dma.o"
"dma_228\stm32f4xx_hal_pwr.o"
"dma_228\stm32f4xx_hal_pwr_ex.o"
"dma_228\stm32f4xx_hal_cortex.o"
"dma_228\stm32f4xx_hal.o"
"dma_228\stm32f4xx_hal_exti.o"
"dma_228\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DMA_228\DMA_228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_228.map" -o DMA_228\DMA_228.axf