--cpu=Cortex-M4.fp.sp
"can485dht11wifi228\startup_stm32f407xx.o"
"can485dht11wifi228\dht11.o"
"can485dht11wifi228\esp8266_ap.o"
"can485dht11wifi228\key.o"
"can485dht11wifi228\delay.o"
"can485dht11wifi228\main.o"
"can485dht11wifi228\gpio.o"
"can485dht11wifi228\freertos.o"
"can485dht11wifi228\can.o"
"can485dht11wifi228\tim.o"
"can485dht11wifi228\usart.o"
"can485dht11wifi228\stm32f4xx_it.o"
"can485dht11wifi228\stm32f4xx_hal_msp.o"
"can485dht11wifi228\stm32f4xx_hal_can.o"
"can485dht11wifi228\stm32f4xx_hal_rcc.o"
"can485dht11wifi228\stm32f4xx_hal_rcc_ex.o"
"can485dht11wifi228\stm32f4xx_hal_flash.o"
"can485dht11wifi228\stm32f4xx_hal_flash_ex.o"
"can485dht11wifi228\stm32f4xx_hal_flash_ramfunc.o"
"can485dht11wifi228\stm32f4xx_hal_gpio.o"
"can485dht11wifi228\stm32f4xx_hal_dma_ex.o"
"can485dht11wifi228\stm32f4xx_hal_dma.o"
"can485dht11wifi228\stm32f4xx_hal_pwr.o"
"can485dht11wifi228\stm32f4xx_hal_pwr_ex.o"
"can485dht11wifi228\stm32f4xx_hal_cortex.o"
"can485dht11wifi228\stm32f4xx_hal.o"
"can485dht11wifi228\stm32f4xx_hal_exti.o"
"can485dht11wifi228\stm32f4xx_hal_tim.o"
"can485dht11wifi228\stm32f4xx_hal_tim_ex.o"
"can485dht11wifi228\stm32f4xx_hal_uart.o"
"can485dht11wifi228\system_stm32f4xx.o"
"can485dht11wifi228\croutine.o"
"can485dht11wifi228\event_groups.o"
"can485dht11wifi228\list.o"
"can485dht11wifi228\queue.o"
"can485dht11wifi228\stream_buffer.o"
"can485dht11wifi228\tasks.o"
"can485dht11wifi228\timers.o"
"can485dht11wifi228\cmsis_os.o"
"can485dht11wifi228\heap_4.o"
"can485dht11wifi228\port.o"
--library_type=microlib --strict --scatter "Can485DHT11WIFI228\Can485DHT11WIFI228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Can485DHT11WIFI228.map" -o Can485DHT11WIFI228\Can485DHT11WIFI228.axf