--cpu Cortex-M3
"alltest01\startup_stm32f103xb.o"
"alltest01\main.o"
"alltest01\gpio.o"
"alltest01\adc.o"
"alltest01\usart.o"
"alltest01\stm32f1xx_it.o"
"alltest01\stm32f1xx_hal_msp.o"
"alltest01\stm32f1xx_hal_gpio_ex.o"
"alltest01\stm32f1xx_hal_adc.o"
"alltest01\stm32f1xx_hal_adc_ex.o"
"alltest01\stm32f1xx_hal.o"
"alltest01\stm32f1xx_hal_rcc.o"
"alltest01\stm32f1xx_hal_rcc_ex.o"
"alltest01\stm32f1xx_hal_gpio.o"
"alltest01\stm32f1xx_hal_dma.o"
"alltest01\stm32f1xx_hal_cortex.o"
"alltest01\stm32f1xx_hal_pwr.o"
"alltest01\stm32f1xx_hal_flash.o"
"alltest01\stm32f1xx_hal_flash_ex.o"
"alltest01\stm32f1xx_hal_exti.o"
"alltest01\stm32f1xx_hal_tim.o"
"alltest01\stm32f1xx_hal_tim_ex.o"
"alltest01\stm32f1xx_hal_uart.o"
"alltest01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Alltest01\Alltest01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Alltest01.map" -o Alltest01\Alltest01.axf