--cpu=Cortex-M4.fp.sp
"datacube228\startup_stm32f407xx.o"
"datacube228\delay.o"
"datacube228\iic.o"
"datacube228\tm1650.o"
"datacube228\main.o"
"datacube228\gpio.o"
"datacube228\freertos.o"
"datacube228\i2c.o"
"datacube228\tim.o"
"datacube228\usart.o"
"datacube228\stm32f4xx_it.o"
"datacube228\stm32f4xx_hal_msp.o"
"datacube228\stm32f4xx_hal_rcc.o"
"datacube228\stm32f4xx_hal_rcc_ex.o"
"datacube228\stm32f4xx_hal_flash.o"
"datacube228\stm32f4xx_hal_flash_ex.o"
"datacube228\stm32f4xx_hal_flash_ramfunc.o"
"datacube228\stm32f4xx_hal_gpio.o"
"datacube228\stm32f4xx_hal_dma_ex.o"
"datacube228\stm32f4xx_hal_dma.o"
"datacube228\stm32f4xx_hal_pwr.o"
"datacube228\stm32f4xx_hal_pwr_ex.o"
"datacube228\stm32f4xx_hal_cortex.o"
"datacube228\stm32f4xx_hal.o"
"datacube228\stm32f4xx_hal_exti.o"
"datacube228\stm32f4xx_hal_i2c.o"
"datacube228\stm32f4xx_hal_i2c_ex.o"
"datacube228\stm32f4xx_hal_tim.o"
"datacube228\stm32f4xx_hal_tim_ex.o"
"datacube228\stm32f4xx_hal_uart.o"
"datacube228\system_stm32f4xx.o"
"datacube228\croutine.o"
"datacube228\event_groups.o"
"datacube228\list.o"
"datacube228\queue.o"
"datacube228\stream_buffer.o"
"datacube228\tasks.o"
"datacube228\timers.o"
"datacube228\cmsis_os.o"
"datacube228\heap_4.o"
"datacube228\port.o"
--library_type=microlib --strict --scatter "DataCube228\DataCube228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DataCube228.map" -o DataCube228\DataCube228.axf