--cpu=Cortex-M4.fp.sp
"adclighttest228\startup_stm32f407xx.o"
"adclighttest228\light.o"
"adclighttest228\main.o"
"adclighttest228\gpio.o"
"adclighttest228\freertos.o"
"adclighttest228\adc.o"
"adclighttest228\usart.o"
"adclighttest228\stm32f4xx_it.o"
"adclighttest228\stm32f4xx_hal_msp.o"
"adclighttest228\stm32f4xx_hal_adc.o"
"adclighttest228\stm32f4xx_hal_adc_ex.o"
"adclighttest228\stm32f4xx_ll_adc.o"
"adclighttest228\stm32f4xx_hal_rcc.o"
"adclighttest228\stm32f4xx_hal_rcc_ex.o"
"adclighttest228\stm32f4xx_hal_flash.o"
"adclighttest228\stm32f4xx_hal_flash_ex.o"
"adclighttest228\stm32f4xx_hal_flash_ramfunc.o"
"adclighttest228\stm32f4xx_hal_gpio.o"
"adclighttest228\stm32f4xx_hal_dma_ex.o"
"adclighttest228\stm32f4xx_hal_dma.o"
"adclighttest228\stm32f4xx_hal_pwr.o"
"adclighttest228\stm32f4xx_hal_pwr_ex.o"
"adclighttest228\stm32f4xx_hal_cortex.o"
"adclighttest228\stm32f4xx_hal.o"
"adclighttest228\stm32f4xx_hal_exti.o"
"adclighttest228\stm32f4xx_hal_tim.o"
"adclighttest228\stm32f4xx_hal_tim_ex.o"
"adclighttest228\stm32f4xx_hal_uart.o"
"adclighttest228\system_stm32f4xx.o"
"adclighttest228\croutine.o"
"adclighttest228\event_groups.o"
"adclighttest228\list.o"
"adclighttest228\queue.o"
"adclighttest228\stream_buffer.o"
"adclighttest228\tasks.o"
"adclighttest228\timers.o"
"adclighttest228\cmsis_os.o"
"adclighttest228\heap_4.o"
"adclighttest228\port.o"
--library_type=microlib --strict --scatter "ADCLightTest228\ADCLightTest228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCLightTest228.map" -o ADCLightTest228\ADCLightTest228.axf