--cpu=Cortex-M4.fp.sp
"lightwarmwifitest228\startup_stm32f407xx.o"
"lightwarmwifitest228\main.o"
"lightwarmwifitest228\gpio.o"
"lightwarmwifitest228\freertos.o"
"lightwarmwifitest228\adc.o"
"lightwarmwifitest228\usart.o"
"lightwarmwifitest228\stm32f4xx_it.o"
"lightwarmwifitest228\stm32f4xx_hal_msp.o"
"lightwarmwifitest228\dht11.o"
"lightwarmwifitest228\esp8266.o"
"lightwarmwifitest228\stm32f4xx_hal_adc.o"
"lightwarmwifitest228\stm32f4xx_hal_adc_ex.o"
"lightwarmwifitest228\stm32f4xx_ll_adc.o"
"lightwarmwifitest228\stm32f4xx_hal_rcc.o"
"lightwarmwifitest228\stm32f4xx_hal_rcc_ex.o"
"lightwarmwifitest228\stm32f4xx_hal_flash.o"
"lightwarmwifitest228\stm32f4xx_hal_flash_ex.o"
"lightwarmwifitest228\stm32f4xx_hal_flash_ramfunc.o"
"lightwarmwifitest228\stm32f4xx_hal_gpio.o"
"lightwarmwifitest228\stm32f4xx_hal_dma_ex.o"
"lightwarmwifitest228\stm32f4xx_hal_dma.o"
"lightwarmwifitest228\stm32f4xx_hal_pwr.o"
"lightwarmwifitest228\stm32f4xx_hal_pwr_ex.o"
"lightwarmwifitest228\stm32f4xx_hal_cortex.o"
"lightwarmwifitest228\stm32f4xx_hal.o"
"lightwarmwifitest228\stm32f4xx_hal_exti.o"
"lightwarmwifitest228\stm32f4xx_hal_tim.o"
"lightwarmwifitest228\stm32f4xx_hal_tim_ex.o"
"lightwarmwifitest228\stm32f4xx_hal_uart.o"
"lightwarmwifitest228\system_stm32f4xx.o"
"lightwarmwifitest228\croutine.o"
"lightwarmwifitest228\event_groups.o"
"lightwarmwifitest228\list.o"
"lightwarmwifitest228\queue.o"
"lightwarmwifitest228\stream_buffer.o"
"lightwarmwifitest228\tasks.o"
"lightwarmwifitest228\timers.o"
"lightwarmwifitest228\cmsis_os.o"
"lightwarmwifitest228\heap_4.o"
"lightwarmwifitest228\port.o"
--library_type=microlib --strict --scatter "LightWarmWIFITest228\LightWarmWIFITest228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightWarmWIFITest228.map" -o LightWarmWIFITest228\LightWarmWIFITest228.axf