--cpu=Cortex-M4.fp.sp
"canliaotian228\startup_stm32f407xx.o"
"canliaotian228\key.o"
"canliaotian228\main.o"
"canliaotian228\gpio.o"
"canliaotian228\freertos.o"
"canliaotian228\can.o"
"canliaotian228\tim.o"
"canliaotian228\usart.o"
"canliaotian228\stm32f4xx_it.o"
"canliaotian228\stm32f4xx_hal_msp.o"
"canliaotian228\stm32f4xx_hal_can.o"
"canliaotian228\stm32f4xx_hal_rcc.o"
"canliaotian228\stm32f4xx_hal_rcc_ex.o"
"canliaotian228\stm32f4xx_hal_flash.o"
"canliaotian228\stm32f4xx_hal_flash_ex.o"
"canliaotian228\stm32f4xx_hal_flash_ramfunc.o"
"canliaotian228\stm32f4xx_hal_gpio.o"
"canliaotian228\stm32f4xx_hal_dma_ex.o"
"canliaotian228\stm32f4xx_hal_dma.o"
"canliaotian228\stm32f4xx_hal_pwr.o"
"canliaotian228\stm32f4xx_hal_pwr_ex.o"
"canliaotian228\stm32f4xx_hal_cortex.o"
"canliaotian228\stm32f4xx_hal.o"
"canliaotian228\stm32f4xx_hal_exti.o"
"canliaotian228\stm32f4xx_hal_tim.o"
"canliaotian228\stm32f4xx_hal_tim_ex.o"
"canliaotian228\stm32f4xx_hal_uart.o"
"canliaotian228\system_stm32f4xx.o"
"canliaotian228\croutine.o"
"canliaotian228\event_groups.o"
"canliaotian228\list.o"
"canliaotian228\queue.o"
"canliaotian228\stream_buffer.o"
"canliaotian228\tasks.o"
"canliaotian228\timers.o"
"canliaotian228\cmsis_os.o"
"canliaotian228\heap_4.o"
"canliaotian228\port.o"
--library_type=microlib --strict --scatter "Canliaotian228\Canliaotian228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Canliaotian228.map" -o Canliaotian228\Canliaotian228.axf