--cpu=Cortex-M4.fp.sp
"i2cdatatube228\startup_stm32f407xx.o"
"i2cdatatube228\tm1650.o"
"i2cdatatube228\delay.o"
"i2cdatatube228\iic.o"
"i2cdatatube228\main.o"
"i2cdatatube228\gpio.o"
"i2cdatatube228\freertos.o"
"i2cdatatube228\i2c.o"
"i2cdatatube228\tim.o"
"i2cdatatube228\stm32f4xx_it.o"
"i2cdatatube228\stm32f4xx_hal_msp.o"
"i2cdatatube228\stm32f4xx_hal_timebase_tim.o"
"i2cdatatube228\stm32f4xx_hal_rcc.o"
"i2cdatatube228\stm32f4xx_hal_rcc_ex.o"
"i2cdatatube228\stm32f4xx_hal_flash.o"
"i2cdatatube228\stm32f4xx_hal_flash_ex.o"
"i2cdatatube228\stm32f4xx_hal_flash_ramfunc.o"
"i2cdatatube228\stm32f4xx_hal_gpio.o"
"i2cdatatube228\stm32f4xx_hal_dma_ex.o"
"i2cdatatube228\stm32f4xx_hal_dma.o"
"i2cdatatube228\stm32f4xx_hal_pwr.o"
"i2cdatatube228\stm32f4xx_hal_pwr_ex.o"
"i2cdatatube228\stm32f4xx_hal_cortex.o"
"i2cdatatube228\stm32f4xx_hal.o"
"i2cdatatube228\stm32f4xx_hal_exti.o"
"i2cdatatube228\stm32f4xx_hal_i2c.o"
"i2cdatatube228\stm32f4xx_hal_i2c_ex.o"
"i2cdatatube228\stm32f4xx_hal_tim.o"
"i2cdatatube228\stm32f4xx_hal_tim_ex.o"
"i2cdatatube228\system_stm32f4xx.o"
"i2cdatatube228\croutine.o"
"i2cdatatube228\event_groups.o"
"i2cdatatube228\list.o"
"i2cdatatube228\queue.o"
"i2cdatatube228\stream_buffer.o"
"i2cdatatube228\tasks.o"
"i2cdatatube228\timers.o"
"i2cdatatube228\cmsis_os.o"
"i2cdatatube228\heap_4.o"
"i2cdatatube228\port.o"
--library_type=microlib --strict --scatter "I2CDataTube228\I2CDataTube228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2CDataTube228.map" -o I2CDataTube228\I2CDataTube228.axf