--cpu=Cortex-M4.fp.sp
"dht11rtostest228\startup_stm32f407xx.o"
"dht11rtostest228\dht11.o"
"dht11rtostest228\main.o"
"dht11rtostest228\gpio.o"
"dht11rtostest228\freertos.o"
"dht11rtostest228\usart.o"
"dht11rtostest228\stm32f4xx_it.o"
"dht11rtostest228\stm32f4xx_hal_msp.o"
"dht11rtostest228\stm32f4xx_hal_rcc.o"
"dht11rtostest228\stm32f4xx_hal_rcc_ex.o"
"dht11rtostest228\stm32f4xx_hal_flash.o"
"dht11rtostest228\stm32f4xx_hal_flash_ex.o"
"dht11rtostest228\stm32f4xx_hal_flash_ramfunc.o"
"dht11rtostest228\stm32f4xx_hal_gpio.o"
"dht11rtostest228\stm32f4xx_hal_dma_ex.o"
"dht11rtostest228\stm32f4xx_hal_dma.o"
"dht11rtostest228\stm32f4xx_hal_pwr.o"
"dht11rtostest228\stm32f4xx_hal_pwr_ex.o"
"dht11rtostest228\stm32f4xx_hal_cortex.o"
"dht11rtostest228\stm32f4xx_hal.o"
"dht11rtostest228\stm32f4xx_hal_exti.o"
"dht11rtostest228\stm32f4xx_hal_tim.o"
"dht11rtostest228\stm32f4xx_hal_tim_ex.o"
"dht11rtostest228\stm32f4xx_hal_uart.o"
"dht11rtostest228\system_stm32f4xx.o"
"dht11rtostest228\croutine.o"
"dht11rtostest228\event_groups.o"
"dht11rtostest228\list.o"
"dht11rtostest228\queue.o"
"dht11rtostest228\stream_buffer.o"
"dht11rtostest228\tasks.o"
"dht11rtostest228\timers.o"
"dht11rtostest228\cmsis_os.o"
"dht11rtostest228\heap_4.o"
"dht11rtostest228\port.o"
--library_type=microlib --strict --scatter "DHT11RTOSTest228\DHT11RTOSTest228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11RTOSTest228.map" -o DHT11RTOSTest228\DHT11RTOSTest228.axf