--cpu=Cortex-M4.fp.sp
"dht11_wifi_android228\startup_stm32f407xx.o"
"dht11_wifi_android228\esp8266.o"
"dht11_wifi_android228\dht11.o"
"dht11_wifi_android228\main.o"
"dht11_wifi_android228\gpio.o"
"dht11_wifi_android228\freertos.o"
"dht11_wifi_android228\usart.o"
"dht11_wifi_android228\stm32f4xx_it.o"
"dht11_wifi_android228\stm32f4xx_hal_msp.o"
"dht11_wifi_android228\stm32f4xx_hal_rcc.o"
"dht11_wifi_android228\stm32f4xx_hal_rcc_ex.o"
"dht11_wifi_android228\stm32f4xx_hal_flash.o"
"dht11_wifi_android228\stm32f4xx_hal_flash_ex.o"
"dht11_wifi_android228\stm32f4xx_hal_flash_ramfunc.o"
"dht11_wifi_android228\stm32f4xx_hal_gpio.o"
"dht11_wifi_android228\stm32f4xx_hal_dma_ex.o"
"dht11_wifi_android228\stm32f4xx_hal_dma.o"
"dht11_wifi_android228\stm32f4xx_hal_pwr.o"
"dht11_wifi_android228\stm32f4xx_hal_pwr_ex.o"
"dht11_wifi_android228\stm32f4xx_hal_cortex.o"
"dht11_wifi_android228\stm32f4xx_hal.o"
"dht11_wifi_android228\stm32f4xx_hal_exti.o"
"dht11_wifi_android228\stm32f4xx_hal_tim.o"
"dht11_wifi_android228\stm32f4xx_hal_tim_ex.o"
"dht11_wifi_android228\stm32f4xx_hal_uart.o"
"dht11_wifi_android228\system_stm32f4xx.o"
"dht11_wifi_android228\croutine.o"
"dht11_wifi_android228\event_groups.o"
"dht11_wifi_android228\list.o"
"dht11_wifi_android228\queue.o"
"dht11_wifi_android228\stream_buffer.o"
"dht11_wifi_android228\tasks.o"
"dht11_wifi_android228\timers.o"
"dht11_wifi_android228\cmsis_os.o"
"dht11_wifi_android228\heap_4.o"
"dht11_wifi_android228\port.o"
--library_type=microlib --strict --scatter "DHT11_WIFI_Android228\DHT11_WIFI_Android228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11_WIFI_Android228.map" -o DHT11_WIFI_Android228\DHT11_WIFI_Android228.axf