--cpu=Cortex-M4.fp.sp
"webdht11rs485can228\startup_stm32f407xx.o"
"webdht11rs485can228\key.o"
"webdht11rs485can228\delay.o"
"webdht11rs485can228\dht11.o"
"webdht11rs485can228\rs485.o"
"webdht11rs485can228\blue.o"
"webdht11rs485can228\hr04.o"
"webdht11rs485can228\main.o"
"webdht11rs485can228\gpio.o"
"webdht11rs485can228\freertos.o"
"webdht11rs485can228\can.o"
"webdht11rs485can228\tim.o"
"webdht11rs485can228\usart.o"
"webdht11rs485can228\stm32f4xx_it.o"
"webdht11rs485can228\stm32f4xx_hal_msp.o"
"webdht11rs485can228\stm32f4xx_hal_can.o"
"webdht11rs485can228\stm32f4xx_hal_rcc.o"
"webdht11rs485can228\stm32f4xx_hal_rcc_ex.o"
"webdht11rs485can228\stm32f4xx_hal_flash.o"
"webdht11rs485can228\stm32f4xx_hal_flash_ex.o"
"webdht11rs485can228\stm32f4xx_hal_flash_ramfunc.o"
"webdht11rs485can228\stm32f4xx_hal_gpio.o"
"webdht11rs485can228\stm32f4xx_hal_dma_ex.o"
"webdht11rs485can228\stm32f4xx_hal_dma.o"
"webdht11rs485can228\stm32f4xx_hal_pwr.o"
"webdht11rs485can228\stm32f4xx_hal_pwr_ex.o"
"webdht11rs485can228\stm32f4xx_hal_cortex.o"
"webdht11rs485can228\stm32f4xx_hal.o"
"webdht11rs485can228\stm32f4xx_hal_exti.o"
"webdht11rs485can228\stm32f4xx_hal_tim.o"
"webdht11rs485can228\stm32f4xx_hal_tim_ex.o"
"webdht11rs485can228\stm32f4xx_hal_uart.o"
"webdht11rs485can228\system_stm32f4xx.o"
"webdht11rs485can228\croutine.o"
"webdht11rs485can228\event_groups.o"
"webdht11rs485can228\list.o"
"webdht11rs485can228\queue.o"
"webdht11rs485can228\stream_buffer.o"
"webdht11rs485can228\tasks.o"
"webdht11rs485can228\timers.o"
"webdht11rs485can228\cmsis_os.o"
"webdht11rs485can228\heap_4.o"
"webdht11rs485can228\port.o"
--library_type=microlib --strict --scatter "WebDHT11RS485CAN228\WebDHT11RS485CAN228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WebDHT11RS485CAN228.map" -o WebDHT11RS485CAN228\WebDHT11RS485CAN228.axf