--cpu=Cortex-M4.fp.sp
"keyled001\startup_stm32f407xx.o"
"keyled001\main.o"
"keyled001\gpio.o"
"keyled001\usart.o"
"keyled001\stm32f4xx_it.o"
"keyled001\stm32f4xx_hal_msp.o"
"keyled001\stm32f4xx_hal_tim.o"
"keyled001\stm32f4xx_hal_tim_ex.o"
"keyled001\stm32f4xx_hal_uart.o"
"keyled001\stm32f4xx_hal_rcc.o"
"keyled001\stm32f4xx_hal_rcc_ex.o"
"keyled001\stm32f4xx_hal_flash.o"
"keyled001\stm32f4xx_hal_flash_ex.o"
"keyled001\stm32f4xx_hal_flash_ramfunc.o"
"keyled001\stm32f4xx_hal_gpio.o"
"keyled001\stm32f4xx_hal_dma_ex.o"
"keyled001\stm32f4xx_hal_dma.o"
"keyled001\stm32f4xx_hal_pwr.o"
"keyled001\stm32f4xx_hal_pwr_ex.o"
"keyled001\stm32f4xx_hal_cortex.o"
"keyled001\stm32f4xx_hal.o"
"keyled001\stm32f4xx_hal_exti.o"
"keyled001\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "KEYLED001\KEYLED001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEYLED001.map" -o KEYLED001\KEYLED001.axf