T0A44 367:543 SEGGER J-Link V6.46 Log File (0001ms, 1570ms total)
T0A44 367:543 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1570ms total)
T0A44 367:543 Logging started @ 2021-10-04 21:55 (0001ms, 1570ms total)
T0A44 367:544 JLINK_SetWarnOutHandler(...) (0000ms, 1570ms total)
T0A44 367:544 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 1617ms total)
T0A44 367:544 WEBSRV Webserver running on local port 19080 (0047ms, 1617ms total)
T0A44 367:544   returns O.K. (0047ms, 1617ms total)
T0A44 367:591 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1617ms total)
T0A44 367:592 JLINK_TIF_GetAvailable(...) (0000ms, 1617ms total)
T0A44 367:593 JLINK_SetErrorOutHandler(...) (0000ms, 1618ms total)
T0A44 367:593 JLINK_ExecCommand("ProjectFile = "G:\code\STM32\STM32F103RCT6\NTCtest01\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1621ms total)
T0A44 367:606 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 1629ms total)
T0A44 367:614 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1629ms total)
T0A44 367:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1629ms total)
T0A44 367:614 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1629ms total)
T0A44 367:614 JLINK_GetFirmwareString(...) (0000ms, 1629ms total)
T0A44 367:631 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1629ms total)
T0A44 367:631 JLINK_GetCompileDateTime() (0000ms, 1629ms total)
T0A44 367:635 JLINK_GetFirmwareString(...) (0000ms, 1629ms total)
T0A44 367:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1629ms total)
T0A44 367:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1631ms total)
T0A44 367:661 JLINK_SetSpeed(5000) (0000ms, 1631ms total)
T0A44 367:661 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0285ms, 1916ms total)
T0A44 367:946 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1916ms total)
T0A44 367:946 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1916ms total)
T0A44 367:946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1916ms total)
T0A44 367:953 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1916ms total)
T0A44 367:953 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1916ms total)
T0A44 367:953 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1917ms total)
T0A44 367:954 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1917ms total)
T0A44 367:954 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 1918ms total)
T0A44 367:955 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1918ms total)
T0A44 367:955 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1918ms total)
T0A44 367:955 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1918ms total)
T0A44 367:955 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1918ms total)
T0A44 367:955 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1918ms total)
T0A44 367:955 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1918ms total)
T0A44 367:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1919ms total)
T0A44 367:956 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1919ms total)
T0A44 367:956 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1919ms total)
T0A44 367:956 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2002ms total)
T0A44 368:039 JLINK_Halt()  returns 0x00 (0000ms, 2002ms total)
T0A44 368:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2003ms total)
T0A44 368:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2004ms total)
T0A44 368:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2005ms total)
T0A44 368:062 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2006ms total)
T0A44 368:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2006ms total)
T0A44 368:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2006ms total)
T0A44 368:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2006ms total)
T0A44 368:091 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2006ms total)
T0A44 368:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2007ms total)
T0A44 368:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2008ms total)
T0A44 368:101 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2009ms total)
T0A44 368:102 JLINK_Halt()  returns 0x00 (0000ms, 2009ms total)
T0A44 368:102 JLINK_IsHalted()  returns TRUE (0000ms, 2009ms total)
T0A44 368:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T0A44 368:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0A44 368:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2017ms total)
T0A44 368:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2026ms total)
T0A44 368:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2030ms total)
T0A44 368:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T0A44 368:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0A44 368:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0A44 368:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2027ms total)
T0A44 368:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2032ms total)
T0A44 368:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2036ms total)
T0A44 368:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2033ms total)
T0A44 368:141 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T0A44 368:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T0A44 368:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2034ms total)
T0A44 368:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2038ms total)
T0A44 368:146 JLINK_IsHalted()  returns FALSE (0001ms, 2039ms total)
T0A44 368:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2042ms total)
T0A44 368:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2038ms total)
T0A44 368:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2038ms total)
T0A44 368:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0A44 368:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0A44 368:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2040ms total)
T0A44 368:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2045ms total)
T0A44 368:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2050ms total)
T0A44 368:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2045ms total)
T0A44 368:242 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T0A44 368:242 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2046ms total)
T0A44 368:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2046ms total)
T0A44 368:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T0A44 368:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T0A44 368:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0A44 368:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2046ms total)
T0A44 368:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2050ms total)
T0A44 368:247 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T0A44 368:250 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T0A44 368:253 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T0A44 368:255 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T0A44 368:258 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T0A44 368:261 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T0A44 368:263 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T0A44 368:266 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T0A44 368:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2054ms total)
T0A44 368:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2050ms total)
T0A44 368:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T0A44 368:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T0A44 368:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2051ms total)
T0A44 368:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0A44 368:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2051ms total)
T0A44 368:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2055ms total)
T0A44 368:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2060ms total)
T0A44 368:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2055ms total)
T0A44 368:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2055ms total)
T0A44 368:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0A44 368:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T0A44 368:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2057ms total)
T0A44 368:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2062ms total)
T0A44 368:292 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0A44 368:299 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T0A44 368:302 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0A44 368:305 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T0A44 368:309 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T0A44 368:311 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T0A44 368:313 JLINK_IsHalted()  returns FALSE (0000ms, 2062ms total)
T0A44 368:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2066ms total)
T0A44 368:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2062ms total)
T0A44 368:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T0A44 368:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2063ms total)
T0A44 368:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2063ms total)
T0A44 368:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T0A44 368:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T0A44 368:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T0A44 368:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0A44 368:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2063ms total)
T0A44 368:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2068ms total)
T0A44 368:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2072ms total)
T0A44 368:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2068ms total)
T0A44 368:331 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2068ms total)
T0A44 368:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2068ms total)
T0A44 368:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0A44 368:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0A44 368:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2070ms total)
T0A44 368:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2075ms total)
T0A44 368:338 JLINK_IsHalted()  returns FALSE (0001ms, 2076ms total)
T0A44 368:341 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:343 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:345 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:347 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:349 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:352 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:354 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:356 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:358 JLINK_IsHalted()  returns FALSE (0000ms, 2075ms total)
T0A44 368:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2079ms total)
T0A44 368:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2075ms total)
T0A44 368:364 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2075ms total)
T0A44 368:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2075ms total)
T0A44 368:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2075ms total)
T0A44 368:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2075ms total)
T0A44 368:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2075ms total)
T0A44 368:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T0A44 368:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2077ms total)
T0A44 368:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T0A44 368:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0A44 368:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2077ms total)
T0A44 368:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2081ms total)
T0A44 368:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2086ms total)
T0A44 368:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2081ms total)
T0A44 368:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2081ms total)
T0A44 368:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2081ms total)
T0A44 368:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2086ms total)
T0A44 368:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2086ms total)
T0A44 368:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2086ms total)
T0A44 368:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2086ms total)
T0A44 368:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0A44 368:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2088ms total)
T0A44 368:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2094ms total)
T0A44 368:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2099ms total)
T0A44 368:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2094ms total)
T0A44 368:458 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2094ms total)
T0A44 368:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T0A44 368:458 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 07 00 20 DD 01 00 08 43 16 00 08 87 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2103ms total)
T0A44 368:467 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B1 4F F0 FF 30 70 BD 20 46 70 BD 53 15 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2108ms total)
T0A44 368:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0A44 368:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0A44 368:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2110ms total)
T0A44 368:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2115ms total)
T0A44 368:479 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0A44 368:489 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0A44 368:491 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0A44 368:493 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0A44 368:498 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0A44 368:500 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T0A44 368:503 JLINK_IsHalted()  returns FALSE (0000ms, 2115ms total)
T0A44 368:506 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T0A44 368:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2119ms total)
T0A44 368:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T0A44 368:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2115ms total)
T0A44 368:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2115ms total)
T0A44 368:515 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 00 20 18 00 00 20 72 00 00 00 2E 15 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2123ms total)
T0A44 368:523 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 46 BD E8 F0 87 28 05 02 D5 40 46 FF F7 10 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A44 368:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0A44 368:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2130ms total)
T0A44 368:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2135ms total)
T0A44 368:535 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:537 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:539 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T0A44 368:542 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:545 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:547 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:549 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:551 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:553 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:555 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:557 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:560 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:562 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:564 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T0A44 368:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2139ms total)
T0A44 368:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T0A44 368:570 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2135ms total)
T0A44 368:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T0A44 368:572 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 2E 25 D1 04 E0 20 46 00 F0 45 F9 05 44 1D E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2143ms total)
T0A44 368:580 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 07 03 D0 90 06 07 D5 88 6A 0A E0 00 F0 3E F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0A44 368:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0A44 368:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2150ms total)
T0A44 368:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2155ms total)
T0A44 368:592 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T0A44 368:595 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T0A44 368:598 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T0A44 368:600 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T0A44 368:603 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T0A44 368:608 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T0A44 368:611 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T0A44 368:614 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T0A44 368:617 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T0A44 368:620 JLINK_IsHalted()  returns FALSE (0001ms, 2156ms total)
T0A44 368:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2159ms total)
T0A44 368:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2156ms total)
T0A44 368:628 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2156ms total)
T0A44 368:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2156ms total)
T0A44 368:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 F5 88 1F 19 D0 06 DC B8 F5 80 3F 15 D0 B8 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2164ms total)
T0A44 368:638 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DB 1E 01 26 06 FA 05 F1 49 1E 21 40 99 40 9E 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T0A44 368:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T0A44 368:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2170ms total)
T0A44 368:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T0A44 368:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0A44 368:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0A44 368:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0A44 368:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2170ms total)
T0A44 368:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2174ms total)
T0A44 368:648 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T0A44 368:651 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:653 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:656 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:658 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:660 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:662 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:664 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:666 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T0A44 368:669 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:671 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T0A44 368:674 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T0A44 368:677 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T0A44 368:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2178ms total)
T0A44 368:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2174ms total)
T0A44 368:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2174ms total)
T0A44 368:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2174ms total)
T0A44 368:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3C 18 00 08 0C 00 00 20 04 00 00 20 04 48 05 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2183ms total)
T0A44 368:693 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 6A 20 F0 01 00 28 62 28 6A 20 F0 04 00 02 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0A44 368:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0A44 368:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2189ms total)
T0A44 368:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2194ms total)
T0A44 368:704 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:706 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:708 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:710 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:712 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:714 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:719 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:721 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:723 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:725 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:727 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:729 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:731 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:733 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T0A44 368:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2198ms total)
T0A44 368:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2194ms total)
T0A44 368:739 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2194ms total)
T0A44 368:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2194ms total)
T0A44 368:741 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 04 00 04 D0 94 F8 3D 00 00 25 10 B1 06 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2204ms total)
T0A44 368:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE E7 0F B0 30 BD 70 47 70 B5 04 46 00 68 01 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T0A44 368:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0A44 368:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2210ms total)
T0A44 368:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2214ms total)
T0A44 368:761 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:763 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:765 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T0A44 368:783 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:785 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:787 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:789 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:791 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T0A44 368:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2219ms total)
T0A44 368:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2215ms total)
T0A44 368:797 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2215ms total)
T0A44 368:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2215ms total)
T0A44 368:799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 00 00 20 FF F7 EA FA FF F7 20 FF FF F7 BC FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2223ms total)
T0A44 368:808 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2229ms total)
T0A44 368:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T0A44 368:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2230ms total)
T0A44 368:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2235ms total)
T0A44 368:819 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T0A44 368:822 JLINK_IsHalted()  returns FALSE (0001ms, 2236ms total)
T0A44 368:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2239ms total)
T0A44 368:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2235ms total)
T0A44 368:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2235ms total)
T0A44 368:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2235ms total)
T0A44 368:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2235ms total)
T0A44 368:832 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 2235ms total)
T0A44 368:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2236ms total)
T0A44 368:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2237ms total)
T0A44 368:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T0A44 368:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T0A44 368:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T0A44 368:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2237ms total)
T0A44 368:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2242ms total)
T0A44 368:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2246ms total)
T0A44 368:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2242ms total)
T0A44 368:843 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2242ms total)
T0A44 368:843 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2243ms total)
T0A44 368:922 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T0A44 368:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0A44 368:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2250ms total)
T0A44 368:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2255ms total)
T0A44 368:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2260ms total)
T0A44 368:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2256ms total)
T0A44 368:940 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R2, 0x0000189C)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0A44 368:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0A44 368:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2257ms total)
T0A44 368:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2262ms total)
T0A44 368:946 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:952 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:954 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:959 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0A44 368:962 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:964 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0A44 368:967 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0A44 368:970 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0A44 368:973 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:976 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:978 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:980 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:982 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:984 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:987 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:989 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:991 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:993 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:995 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:997 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 368:999 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 369:002 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 369:004 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 369:006 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 369:008 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 369:011 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T0A44 369:014 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T0A44 369:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2266ms total)
T0A44 369:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T0A44 369:020 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2263ms total)
T0A44 369:021 JLINK_ReadReg(R0)  returns 0x3D26E4FF (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R2, 0x0000189C)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0A44 369:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0A44 369:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2264ms total)
T0A44 369:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2269ms total)
T0A44 369:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2274ms total)
T0A44 369:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2269ms total)
T0A44 369:033 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2269ms total)
T0A44 369:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2269ms total)
T0A44 369:090 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2270ms total)
T0A44 369:091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2270ms total)
T0A44 369:091 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2352ms total)
T0A44 369:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2357ms total)
T0A44 369:195 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 2385ms total)
T0A44 369:195  (0028ms, 2385ms total)
T0A44 369:195 Closed (0028ms, 2385ms total)
