--cpu=Cortex-M4.fp.sp
"esp8266lighttest228\startup_stm32f407xx.o"
"esp8266lighttest228\light.o"
"esp8266lighttest228\wifi.o"
"esp8266lighttest228\main.o"
"esp8266lighttest228\gpio.o"
"esp8266lighttest228\freertos.o"
"esp8266lighttest228\adc.o"
"esp8266lighttest228\usart.o"
"esp8266lighttest228\stm32f4xx_it.o"
"esp8266lighttest228\stm32f4xx_hal_msp.o"
"esp8266lighttest228\stm32f4xx_hal_adc.o"
"esp8266lighttest228\stm32f4xx_hal_adc_ex.o"
"esp8266lighttest228\stm32f4xx_ll_adc.o"
"esp8266lighttest228\stm32f4xx_hal_rcc.o"
"esp8266lighttest228\stm32f4xx_hal_rcc_ex.o"
"esp8266lighttest228\stm32f4xx_hal_flash.o"
"esp8266lighttest228\stm32f4xx_hal_flash_ex.o"
"esp8266lighttest228\stm32f4xx_hal_flash_ramfunc.o"
"esp8266lighttest228\stm32f4xx_hal_gpio.o"
"esp8266lighttest228\stm32f4xx_hal_dma_ex.o"
"esp8266lighttest228\stm32f4xx_hal_dma.o"
"esp8266lighttest228\stm32f4xx_hal_pwr.o"
"esp8266lighttest228\stm32f4xx_hal_pwr_ex.o"
"esp8266lighttest228\stm32f4xx_hal_cortex.o"
"esp8266lighttest228\stm32f4xx_hal.o"
"esp8266lighttest228\stm32f4xx_hal_exti.o"
"esp8266lighttest228\stm32f4xx_hal_tim.o"
"esp8266lighttest228\stm32f4xx_hal_tim_ex.o"
"esp8266lighttest228\stm32f4xx_hal_uart.o"
"esp8266lighttest228\system_stm32f4xx.o"
"esp8266lighttest228\croutine.o"
"esp8266lighttest228\event_groups.o"
"esp8266lighttest228\list.o"
"esp8266lighttest228\queue.o"
"esp8266lighttest228\stream_buffer.o"
"esp8266lighttest228\tasks.o"
"esp8266lighttest228\timers.o"
"esp8266lighttest228\cmsis_os.o"
"esp8266lighttest228\heap_4.o"
"esp8266lighttest228\port.o"
--library_type=microlib --strict --scatter "ESP8266Lighttest228\ESP8266Lighttest228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP8266Lighttest228.map" -o ESP8266Lighttest228\ESP8266Lighttest228.axf