--cpu=Cortex-M4.fp.sp
"as32-ttl-100_loratest01\startup_stm32f407xx.o"
"as32-ttl-100_loratest01\main.o"
"as32-ttl-100_loratest01\gpio.o"
"as32-ttl-100_loratest01\usart.o"
"as32-ttl-100_loratest01\stm32f4xx_it.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_msp.o"
"as32-ttl-100_loratest01\lorarx.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_tim.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_tim_ex.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_uart.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_rcc.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_rcc_ex.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_flash.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_flash_ex.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_flash_ramfunc.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_gpio.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_dma_ex.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_dma.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_pwr.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_pwr_ex.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_cortex.o"
"as32-ttl-100_loratest01\stm32f4xx_hal.o"
"as32-ttl-100_loratest01\stm32f4xx_hal_exti.o"
"as32-ttl-100_loratest01\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AS32-TTL-100_LoRatest01\AS32-TTL-100_LoRatest01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AS32-TTL-100_LoRatest01.map" -o AS32-TTL-100_LoRatest01\AS32-TTL-100_LoRatest01.axf