T3E68 147:085 SEGGER J-Link V6.46 Log File (0001ms, 2222ms total)
T3E68 147:085 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2222ms total)
T3E68 147:085 Logging started @ 2021-10-04 20:44 (0001ms, 2222ms total)
T3E68 147:086 JLINK_SetWarnOutHandler(...) (0000ms, 2222ms total)
T3E68 147:086 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 2262ms total)
T3E68 147:086 WEBSRV Webserver running on local port 19080 (0040ms, 2262ms total)
T3E68 147:086   returns O.K. (0040ms, 2262ms total)
T3E68 147:126 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2262ms total)
T3E68 147:127 JLINK_TIF_GetAvailable(...) (0001ms, 2263ms total)
T3E68 147:128 JLINK_SetErrorOutHandler(...) (0000ms, 2263ms total)
T3E68 147:128 JLINK_ExecCommand("ProjectFile = "G:\code\STM32\STM32F103RCT6\PWM_OutPut\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2265ms total)
T3E68 147:138 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 2270ms total)
T3E68 147:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2270ms total)
T3E68 147:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2270ms total)
T3E68 147:143 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2270ms total)
T3E68 147:143 JLINK_GetFirmwareString(...) (0000ms, 2270ms total)
T3E68 147:158 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2270ms total)
T3E68 147:158 JLINK_GetCompileDateTime() (0000ms, 2270ms total)
T3E68 147:162 JLINK_GetFirmwareString(...) (0000ms, 2270ms total)
T3E68 147:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2270ms total)
T3E68 147:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2271ms total)
T3E68 147:183 JLINK_SetSpeed(5000) (0000ms, 2271ms total)
T3E68 147:183 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0269ms, 2540ms total)
T3E68 147:452 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2540ms total)
T3E68 147:452 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2540ms total)
T3E68 147:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2540ms total)
T3E68 147:456 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2540ms total)
T3E68 147:456 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 2541ms total)
T3E68 147:457 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2542ms total)
T3E68 147:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 2543ms total)
T3E68 147:459 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2543ms total)
T3E68 147:459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2543ms total)
T3E68 147:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2620ms total)
T3E68 147:536 JLINK_Halt()  returns 0x00 (0000ms, 2620ms total)
T3E68 147:536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2621ms total)
T3E68 147:537 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2622ms total)
T3E68 147:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2623ms total)
T3E68 147:556 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2623ms total)
T3E68 147:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2623ms total)
T3E68 147:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2623ms total)
T3E68 147:569 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2624ms total)
T3E68 147:585 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2624ms total)
T3E68 147:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2625ms total)
T3E68 147:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2626ms total)
T3E68 147:594 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2627ms total)
T3E68 147:595 JLINK_Halt()  returns 0x00 (0000ms, 2627ms total)
T3E68 147:595 JLINK_IsHalted()  returns TRUE (0000ms, 2627ms total)
T3E68 147:601 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2632ms total)
T3E68 147:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2632ms total)
T3E68 147:606 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2632ms total)
T3E68 147:606 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T3E68 147:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2634ms total)
T3E68 147:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2642ms total)
T3E68 147:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2648ms total)
T3E68 147:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T3E68 147:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T3E68 147:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2644ms total)
T3E68 147:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2644ms total)
T3E68 147:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2644ms total)
T3E68 147:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2644ms total)
T3E68 147:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T3E68 147:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2644ms total)
T3E68 147:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T3E68 147:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2644ms total)
T3E68 147:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2649ms total)
T3E68 147:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2653ms total)
T3E68 147:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2649ms total)
T3E68 147:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2649ms total)
T3E68 147:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T3E68 147:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2650ms total)
T3E68 147:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2654ms total)
T3E68 147:640 JLINK_IsHalted()  returns FALSE (0001ms, 2655ms total)
T3E68 147:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2658ms total)
T3E68 147:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2654ms total)
T3E68 147:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2654ms total)
T3E68 147:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2654ms total)
T3E68 147:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2654ms total)
T3E68 147:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2654ms total)
T3E68 147:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2654ms total)
T3E68 147:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T3E68 147:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T3E68 147:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2655ms total)
T3E68 147:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2655ms total)
T3E68 147:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2660ms total)
T3E68 147:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2664ms total)
T3E68 147:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2660ms total)
T3E68 147:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2660ms total)
T3E68 147:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2660ms total)
T3E68 147:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2660ms total)
T3E68 147:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2661ms total)
T3E68 147:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2662ms total)
T3E68 147:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2662ms total)
T3E68 147:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2666ms total)
T3E68 147:736 JLINK_IsHalted()  returns FALSE (0001ms, 2667ms total)
T3E68 147:739 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:741 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:746 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:748 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:750 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:752 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:754 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:756 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T3E68 147:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2670ms total)
T3E68 147:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2666ms total)
T3E68 147:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T3E68 147:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2667ms total)
T3E68 147:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2667ms total)
T3E68 147:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2672ms total)
T3E68 147:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2676ms total)
T3E68 147:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2673ms total)
T3E68 147:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2673ms total)
T3E68 147:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2674ms total)
T3E68 147:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T3E68 147:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T3E68 147:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T3E68 147:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2674ms total)
T3E68 147:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2678ms total)
T3E68 147:779 JLINK_IsHalted()  returns FALSE (0001ms, 2679ms total)
T3E68 147:785 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:788 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:790 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:792 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:794 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:796 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:798 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:800 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T3E68 147:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2682ms total)
T3E68 147:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2678ms total)
T3E68 147:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2678ms total)
T3E68 147:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2679ms total)
T3E68 147:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2679ms total)
T3E68 147:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2683ms total)
T3E68 147:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2688ms total)
T3E68 147:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2683ms total)
T3E68 147:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2683ms total)
T3E68 147:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2683ms total)
T3E68 147:817 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2683ms total)
T3E68 147:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2683ms total)
T3E68 147:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2683ms total)
T3E68 147:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T3E68 147:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2683ms total)
T3E68 147:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T3E68 147:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2684ms total)
T3E68 147:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2689ms total)
T3E68 147:823 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T3E68 147:826 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:828 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:830 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:832 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:834 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:836 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:838 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:843 JLINK_IsHalted()  returns FALSE (0000ms, 2689ms total)
T3E68 147:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2693ms total)
T3E68 147:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2689ms total)
T3E68 147:849 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T3E68 147:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T3E68 147:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2690ms total)
T3E68 147:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2694ms total)
T3E68 147:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2699ms total)
T3E68 147:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2695ms total)
T3E68 147:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2695ms total)
T3E68 147:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2695ms total)
T3E68 147:922 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T3E68 147:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3E68 147:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2702ms total)
T3E68 147:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2707ms total)
T3E68 147:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2711ms total)
T3E68 147:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2707ms total)
T3E68 147:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2708ms total)
T3E68 147:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2708ms total)
T3E68 147:939 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 07 00 20 DD 01 00 08 FF 19 00 08 41 19 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2717ms total)
T3E68 147:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B1 4F F0 FF 30 70 BD 20 46 70 BD 13 1A 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2722ms total)
T3E68 147:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2722ms total)
T3E68 147:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2722ms total)
T3E68 147:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2722ms total)
T3E68 147:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T3E68 147:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2724ms total)
T3E68 147:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2724ms total)
T3E68 147:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T3E68 147:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T3E68 147:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T3E68 147:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T3E68 147:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2724ms total)
T3E68 147:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2728ms total)
T3E68 147:959 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T3E68 147:975 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:977 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:979 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:981 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:983 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:985 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:987 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:989 JLINK_IsHalted()  returns FALSE (0000ms, 2728ms total)
T3E68 147:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2732ms total)
T3E68 147:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2728ms total)
T3E68 147:995 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2728ms total)
T3E68 147:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2728ms total)
T3E68 147:997 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 00 20 18 00 00 20 72 00 00 00 F2 19 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2737ms total)
T3E68 148:006 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 46 BD E8 F0 87 28 05 02 D5 40 46 FF F7 10 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T3E68 148:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T3E68 148:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2743ms total)
T3E68 148:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2748ms total)
T3E68 148:017 JLINK_IsHalted()  returns FALSE (0001ms, 2749ms total)
T3E68 148:020 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:022 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:024 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:026 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:031 JLINK_IsHalted()  returns FALSE (0001ms, 2749ms total)
T3E68 148:034 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:037 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:039 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:041 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:043 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:045 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:047 JLINK_IsHalted()  returns FALSE (0000ms, 2748ms total)
T3E68 148:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2752ms total)
T3E68 148:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2748ms total)
T3E68 148:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2748ms total)
T3E68 148:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2748ms total)
T3E68 148:054 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 2E 25 D1 04 E0 20 46 00 F0 45 F9 05 44 1D E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2757ms total)
T3E68 148:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 07 03 D0 90 06 07 D5 88 6A 0A E0 00 F0 3E F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T3E68 148:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2763ms total)
T3E68 148:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2764ms total)
T3E68 148:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2764ms total)
T3E68 148:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2768ms total)
T3E68 148:074 JLINK_IsHalted()  returns FALSE (0001ms, 2769ms total)
T3E68 148:078 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:080 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:082 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:084 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:087 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:089 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:093 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:095 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:097 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:099 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:101 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T3E68 148:103 JLINK_IsHalted()  returns FALSE (0001ms, 2769ms total)
T3E68 148:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2772ms total)
T3E68 148:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2768ms total)
T3E68 148:110 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2768ms total)
T3E68 148:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2768ms total)
T3E68 148:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 F4 C0 DF F8 F0 90 DF F8 EC A0 DF F8 E8 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2777ms total)
T3E68 148:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 4D 68 DA F8 00 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2782ms total)
T3E68 148:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T3E68 148:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2783ms total)
T3E68 148:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2787ms total)
T3E68 148:130 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T3E68 148:133 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:135 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:137 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:139 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:141 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:143 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:145 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:147 JLINK_IsHalted()  returns FALSE (0001ms, 2788ms total)
T3E68 148:151 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:153 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:155 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:157 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:159 JLINK_IsHalted()  returns FALSE (0000ms, 2787ms total)
T3E68 148:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2791ms total)
T3E68 148:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2787ms total)
T3E68 148:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2787ms total)
T3E68 148:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2787ms total)
T3E68 148:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 09 80 00 00 F1 E0 20 C0 F8 00 11 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2795ms total)
T3E68 148:176 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2801ms total)
T3E68 148:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T3E68 148:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T3E68 148:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T3E68 148:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2802ms total)
T3E68 148:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2806ms total)
T3E68 148:186 JLINK_IsHalted()  returns FALSE (0001ms, 2807ms total)
T3E68 148:190 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:193 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:195 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:197 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:199 JLINK_IsHalted()  returns FALSE (0001ms, 2807ms total)
T3E68 148:202 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:204 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:206 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:208 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:210 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:212 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:214 JLINK_IsHalted()  returns FALSE (0000ms, 2806ms total)
T3E68 148:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2810ms total)
T3E68 148:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2806ms total)
T3E68 148:222 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2806ms total)
T3E68 148:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2806ms total)
T3E68 148:223 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F4 80 71 01 60 FF F7 97 FD 82 46 06 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2815ms total)
T3E68 148:232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 00 0C EA D0 A6 8D 86 42 E7 D9 E0 85 88 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T3E68 148:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2821ms total)
T3E68 148:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2821ms total)
T3E68 148:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2826ms total)
T3E68 148:243 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:245 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:247 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:249 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:251 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:253 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:255 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:257 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:259 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:261 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:263 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:265 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:267 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:269 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:271 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T3E68 148:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2830ms total)
T3E68 148:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2826ms total)
T3E68 148:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2826ms total)
T3E68 148:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2826ms total)
T3E68 148:278 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3E 00 00 20 70 BD 00 00 30 B5 85 B0 00 24 00 94 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2835ms total)
T3E68 148:287 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 63 70 47 08 B5 90 F8 3E 10 22 29 01 D0 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3E68 148:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T3E68 148:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2841ms total)
T3E68 148:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2845ms total)
T3E68 148:297 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T3E68 148:302 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:304 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:306 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:308 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:310 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:312 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:314 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:316 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:318 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:320 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:322 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:324 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:326 JLINK_IsHalted()  returns FALSE (0000ms, 2845ms total)
T3E68 148:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2849ms total)
T3E68 148:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2845ms total)
T3E68 148:332 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2845ms total)
T3E68 148:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2845ms total)
T3E68 148:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 0F 00 28 44 88 60 70 BD 00 00 00 38 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2854ms total)
T3E68 148:343 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T3E68 148:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2859ms total)
T3E68 148:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2863ms total)
T3E68 148:353 JLINK_IsHalted()  returns FALSE (0002ms, 2865ms total)
T3E68 148:359 JLINK_IsHalted()  returns FALSE (0000ms, 2863ms total)
T3E68 148:361 JLINK_IsHalted()  returns FALSE (0000ms, 2863ms total)
T3E68 148:363 JLINK_IsHalted()  returns FALSE (0000ms, 2863ms total)
T3E68 148:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2867ms total)
T3E68 148:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2863ms total)
T3E68 148:369 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2863ms total)
T3E68 148:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2863ms total)
T3E68 148:369 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2863ms total)
T3E68 148:369 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0001ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2864ms total)
T3E68 148:371 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2865ms total)
T3E68 148:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2865ms total)
T3E68 148:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2865ms total)
T3E68 148:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2865ms total)
T3E68 148:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T3E68 148:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2865ms total)
T3E68 148:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2869ms total)
T3E68 148:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2874ms total)
T3E68 148:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2869ms total)
T3E68 148:380 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2869ms total)
T3E68 148:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2869ms total)
T3E68 148:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2874ms total)
T3E68 148:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2874ms total)
T3E68 148:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2874ms total)
T3E68 148:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2874ms total)
T3E68 148:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2874ms total)
T3E68 148:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T3E68 148:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 2876ms total)
T3E68 148:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2882ms total)
T3E68 148:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2886ms total)
T3E68 148:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T3E68 148:459 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R2, 0x00001D60)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T3E68 148:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T3E68 148:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2883ms total)
T3E68 148:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2887ms total)
T3E68 148:464 JLINK_IsHalted()  returns FALSE (0001ms, 2888ms total)
T3E68 148:476 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:478 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:480 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:482 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:484 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:486 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:488 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:490 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:492 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:494 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:496 JLINK_IsHalted()  returns FALSE (0000ms, 2887ms total)
T3E68 148:499 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:502 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:504 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:506 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:508 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:510 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:512 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:516 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:518 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:520 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:522 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:526 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:528 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:530 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:532 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:534 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:536 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:538 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:541 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:544 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:546 JLINK_IsHalted()  returns FALSE (0000ms, 2888ms total)
T3E68 148:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2892ms total)
T3E68 148:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2888ms total)
T3E68 148:552 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2888ms total)
T3E68 148:552 JLINK_ReadReg(R0)  returns 0x154350F2 (0001ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R2, 0x00001D60)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T3E68 148:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T3E68 148:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2890ms total)
T3E68 148:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2894ms total)
T3E68 148:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2899ms total)
T3E68 148:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2894ms total)
T3E68 148:565 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2894ms total)
T3E68 148:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2894ms total)
T3E68 148:623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2895ms total)
T3E68 148:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2895ms total)
T3E68 148:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 2980ms total)
T3E68 148:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2985ms total)
T3E68 148:732 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 3010ms total)
T3E68 148:732  (0025ms, 3010ms total)
T3E68 148:732 Closed (0025ms, 3010ms total)
