--cpu=Cortex-M4.fp.sp
"wifilighttest228\startup_stm32f407xx.o"
"wifilighttest228\esp8266.o"
"wifilighttest228\light.o"
"wifilighttest228\main.o"
"wifilighttest228\gpio.o"
"wifilighttest228\freertos.o"
"wifilighttest228\adc.o"
"wifilighttest228\usart.o"
"wifilighttest228\stm32f4xx_it.o"
"wifilighttest228\stm32f4xx_hal_msp.o"
"wifilighttest228\stm32f4xx_hal_adc.o"
"wifilighttest228\stm32f4xx_hal_adc_ex.o"
"wifilighttest228\stm32f4xx_ll_adc.o"
"wifilighttest228\stm32f4xx_hal_rcc.o"
"wifilighttest228\stm32f4xx_hal_rcc_ex.o"
"wifilighttest228\stm32f4xx_hal_flash.o"
"wifilighttest228\stm32f4xx_hal_flash_ex.o"
"wifilighttest228\stm32f4xx_hal_flash_ramfunc.o"
"wifilighttest228\stm32f4xx_hal_gpio.o"
"wifilighttest228\stm32f4xx_hal_dma_ex.o"
"wifilighttest228\stm32f4xx_hal_dma.o"
"wifilighttest228\stm32f4xx_hal_pwr.o"
"wifilighttest228\stm32f4xx_hal_pwr_ex.o"
"wifilighttest228\stm32f4xx_hal_cortex.o"
"wifilighttest228\stm32f4xx_hal.o"
"wifilighttest228\stm32f4xx_hal_exti.o"
"wifilighttest228\stm32f4xx_hal_tim.o"
"wifilighttest228\stm32f4xx_hal_tim_ex.o"
"wifilighttest228\stm32f4xx_hal_uart.o"
"wifilighttest228\system_stm32f4xx.o"
"wifilighttest228\croutine.o"
"wifilighttest228\event_groups.o"
"wifilighttest228\list.o"
"wifilighttest228\queue.o"
"wifilighttest228\stream_buffer.o"
"wifilighttest228\tasks.o"
"wifilighttest228\timers.o"
"wifilighttest228\cmsis_os.o"
"wifilighttest228\heap_4.o"
"wifilighttest228\port.o"
--library_type=microlib --strict --scatter "WIFILighttest228\WIFILighttest228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFILighttest228.map" -o WIFILighttest228\WIFILighttest228.axf