--cpu=Cortex-M4.fp.sp
"rs485p2p228\startup_stm32f407xx.o"
"rs485p2p228\rs485.o"
"rs485p2p228\main.o"
"rs485p2p228\gpio.o"
"rs485p2p228\freertos.o"
"rs485p2p228\usart.o"
"rs485p2p228\stm32f4xx_it.o"
"rs485p2p228\stm32f4xx_hal_msp.o"
"rs485p2p228\stm32f4xx_hal_rcc.o"
"rs485p2p228\stm32f4xx_hal_rcc_ex.o"
"rs485p2p228\stm32f4xx_hal_flash.o"
"rs485p2p228\stm32f4xx_hal_flash_ex.o"
"rs485p2p228\stm32f4xx_hal_flash_ramfunc.o"
"rs485p2p228\stm32f4xx_hal_gpio.o"
"rs485p2p228\stm32f4xx_hal_dma_ex.o"
"rs485p2p228\stm32f4xx_hal_dma.o"
"rs485p2p228\stm32f4xx_hal_pwr.o"
"rs485p2p228\stm32f4xx_hal_pwr_ex.o"
"rs485p2p228\stm32f4xx_hal_cortex.o"
"rs485p2p228\stm32f4xx_hal.o"
"rs485p2p228\stm32f4xx_hal_exti.o"
"rs485p2p228\stm32f4xx_hal_tim.o"
"rs485p2p228\stm32f4xx_hal_tim_ex.o"
"rs485p2p228\stm32f4xx_hal_uart.o"
"rs485p2p228\system_stm32f4xx.o"
"rs485p2p228\croutine.o"
"rs485p2p228\event_groups.o"
"rs485p2p228\list.o"
"rs485p2p228\queue.o"
"rs485p2p228\stream_buffer.o"
"rs485p2p228\tasks.o"
"rs485p2p228\timers.o"
"rs485p2p228\cmsis_os.o"
"rs485p2p228\heap_4.o"
"rs485p2p228\port.o"
--library_type=microlib --strict --scatter "RS485P2P228\RS485P2P228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS485P2P228.map" -o RS485P2P228\RS485P2P228.axf